<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_relative_main_layout"
        android:layout_width="match_parent"
        android:background="#fff"

        android:layout_height="match_parent" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/photo_details_imageview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
         />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@id/photo_imageview_thumbnail"
            android:layout_below="@id/photo_details_imageview"
            android:background="@color/cardview_shadow_start_color" />

        <TextView android:id="@+id/name_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_margin="20dp"
            android:textSize="23sp" />



        <TextView
            android:id="@+id/currency_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="8dp"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:layout_below="@id/name_details_textview"
            android:paddingTop="8dp"
            android:paddingRight="2dp"
            android:text="R$"
            android:textColor="@color/currency_textview_color"
            android:textSize="14sp" />


        <TextView android:id="@+id/price_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/price_textview_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toRightOf="@id/currency_details_textview"
            android:layout_alignBaseline="@id/currency_details_textview"
            android:layout_toEndOf="@id/currency_details_textview"/>

        <TextView android:id="@+id/description_details_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_details_textview"/>


    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/app_bar_main" />







      <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false"
        app:menu="@menu/activity_main_drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/my"
                layout="@layout/nav_header_main" />

            <ListView
                android:id="@+id/navigation_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/list_view_background_color"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </LinearLayout>


    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>